# monitoring.dashboard

./: .gitignore  README.md  dependency-reduced-pom.xml  monitoring.db  pom.xml
public/: dashboard_ver1.html  dashboard_ver2.html  index.html
public/css/: cute.css  expert.css  modern.css  sky.css  style.css
public/js/: dashboard.js
src/main/java/: module-info.java
src/main/java/org/kyj/fx/monitoring/dashboard/: AkcDataProvider.java  CardControl.java  DataFluctuationControl.java  DataProvider.java  DatabaseManager.java  DevelopmentItemControl.java  FXMLController.java  GoogleSheetsManager.java  INF_STATUS.java  InterfaceMonitoringDashboardApp.java  InterfaceStatusDetail.java  InterfaceStatusSummary.java  MockDataProvider.java  OverallStatusControl.java  OverallStatusController.java  ProgressIndicatorControl.java  ProgressIndicatorSkin.java  PropertiesUtil.java  ReportGenerator.java  ScheduleEntry.java  ScheduleMonitoringControl.java  ServiceErrorEntry.java  ServiceErrorLog.java  ServiceErrorMonitoringControl.java  SqliteDataProvider.java  TableFluctuation.java  Task.java  ThreadPoll.java  WbsProjectManager.java
src/main/java/org/kyj/fx/monitoring/dashboard/fx/: TableIndexCell.java  TableIndexCellValueFactory.java
src/main/java/org/kyj/fx/monitoring/dashboard/launcher/: Launcher.java
src/main/java/org/kyj/fx/monitoring/dashboard/plugin/: MonitoringPlugin.java  PluginManager.java
src/main/java/org/kyj/fx/monitoring/dashboard/web/: HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java  Parameter.java  RouteScanner.java  WebApp.java  WebController.java
src/main/java/org/kyj/fx/monitoring/dashboard/web/custom/mock/perform/: MockPerformController.java
src/main/test/monitoring/dashboard/: MainApp.java
